Exception: STATUS_ACCESS_VIOLATION at eip=00401328
eax=00000002 ebx=0062CBC0 ecx=00000000 edx=00000010 esi=20051B01 edi=0062CC60
ebp=0062CAF8 esp=0062CAE8 program=D:\DATA\Problem10.exe, pid 15920, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CAF8  00401328 (20039AC8, 00000004, 00000000, 6DE2D33D)
0062CB58  00401530 (20039AC8, 0062CB70, 00000000, 6DE2D33D)
0062CC18  0040178E (20051B01, 0062CC60, 0062CD08, 61009E4A)
0062CD08  61009E4A (00000000, 0062CD64, 61008DE0, 00000000)
End of stack trace
